ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z2JjZGlycGhyZ2JlcXNyYmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MTAxOTksImV4cCI6MjAxMTI4NjE5OX0.mF-peXMk2tvPxF2lCWL7qKG7eg0RzoSa0Zoj1Q3S41w"
