PUBLIC_SUPABASE_URL="https://wxgbcdirphrgbeqsrbik.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Z2JjZGlycGhyZ2JlcXNyYmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3MTAxOTksImV4cCI6MjAxMTI4NjE5OX0.mF-peXMk2tvPxF2lCWL7qKG7eg0RzoSa0Zoj1Q3S41w"

PUBLIC_SUPABASE_URL_DEV="http://localhost:54321"
PUBLIC_SUPABASE_ANON_KEY_DEV="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
